{
  "name": "drupal/imagestyles",
  "type": "drupal-module",
  "description": "Provides previews for image styles",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/imagestyles",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/imagestyles",
    "source": "http://cgit.drupalcode.org/imagestyles"
  }
}
